# BurritoApplication

./: README.md  build.gradle  settings.gradle
burrito-api/: build.gradle
burrito-api/src/main/: AndroidManifest.xml
burrito-api/src/main/graphql/com/yelp/: search.graphql
burrito-api/src/main/java/com/andriiz/api/: ApolloClientProvider.kt  ExceptionExt.kt  OkHTTPClientProvider.kt  SearchQueryExt.kt  YelpBusinessSearchService.kt
burrito-api/src/main/res/values/: strings.xml
burrito-application/: build.gradle
burrito-application/src/main/: AndroidManifest.xml
burrito-application/src/main/java/com/andriiz/myfancyburrito/: MyBurritoApplication.kt
burrito-application/src/main/java/com/andriiz/myfancyburrito/ui/: MainActivity.kt
burrito-application/src/main/java/com/andriiz/myfancyburrito/ui/businesslist/: BusinessFragment.kt  BusinessViewModel.kt
burrito-application/src/main/java/com/andriiz/myfancyburrito/ui/core/: BaseFragment.kt  MvRxViewModel.kt
burrito-application/src/main/java/com/andriiz/myfancyburrito/ui/core/listfragment/: GenericListFragment.kt  GenericListViewModel.kt  GenericListViewState.kt
burrito-application/src/main/java/com/andriiz/myfancyburrito/ui/listitem/: BusinessListItem.kt  ErrorListItem.kt  ProgressBarListItem.kt
burrito-application/src/main/java/com/andriiz/myfancyburrito/ui/mapfragment/: MapFragment.kt  MapViewModel.kt  MapViewState.kt
burrito-application/src/main/java/com/andriiz/myfancyburrito/ui/screen/businesslist/: BusinessFragment.kt  BusinessViewModel.kt
burrito-application/src/main/java/com/andriiz/myfancyburrito/ui/screen/map/: MapFragment.kt  MapViewModel.kt  MapViewState.kt
burrito-application/src/main/java/com/andriiz/myfancyburrito/utils/: LocationProviderImpl.kt  MainActivityProvider.kt
burrito-application/src/main/res/anim/: enter.xml  exit.xml  pop_exit.xml
burrito-application/src/main/res/layout/: fragment_map.xml  fragment_recycler_view.xml  list_item_business.xml  list_item_error.xml  list_item_progress_bar.xml
burrito-application/src/main/res/values/: colors.xml  dimens.xml  strings.xml
burrito-application/src/test/java/com/andriiz/myfancyburrito/: ExampleUnitTest.kt
burrito-domain/: build.gradle
burrito-domain/src/main/: AndroidManifest.xml
burrito-domain/src/main/java/com/andriiz/domain/contract/: GenericDataSource.kt  LocationProvider.kt  Provider.kt
burrito-domain/src/main/java/com/andriiz/domain/data/: Business.kt  Error.kt  PhoneNumber.kt
burrito-domain/src/main/res/values/: strings.xml
burrito-model/: build.gradle
burrito-model/src/main/: AndroidManifest.xml
burrito-model/src/main/java/com/andriiz/model/: BusinessRepository.kt
burrito-model/src/main/res/values/: strings.xml
burrito-model/src/test/java/com/andriiz/model/: BusinessRepositoryTest.kt  RxImmediateSchedulerRule.kt
gradle/wrapper/: gradle-wrapper.properties
