// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript { 

    ext {
        kotlin_version  = '1.3.71'
        koin_version    = "2.0.1"
        groupie_version = "2.8.0"
        apollo_version  = "1.4.3"
        arrow_version = "0.10.5"
        junit_version = "4.13"
    }

    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("com.apollographql.apollo:apollo-gradle-plugin:1.4.3")
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
